[general] 
creator=R package 'raster' 
created= 2011-11-12 16:19:06 
[georeference] 
nrows= 291 
ncols= 500 
xmin= 73.5666666666667 
ymin= 18.0666666666667 
xmax= 134.85 
ymax= 53.7333333333333 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 17780 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= chn_pop 
history=  
