<VRTDataset rasterXSize="500" rasterYSize="291">
<GeoTransform>73.56667, 0.1225667, 0, 53.73333, 0, -0.1225659</GeoTransform>
<SRS>+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0</SRS>
	<VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
		<Description>chn_pop</Description>
		<SourceFilename relativetoVRT="1">chn_pop.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>2</PixelOffset>
		<LineOffset>1000</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
